<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrameBoundDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-Or-ZVR">
                                <rect key="frame" x="50" y="100" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0cu-b8-kHz"/>
                                    <constraint firstAttribute="width" constant="250" id="D8c-tB-2OQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hms-c6-9C7">
                                <rect key="frame" x="50" y="379" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Vf-5t-FMx"/>
                                    <constraint firstAttribute="height" constant="100" id="JLx-Tr-LcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIM-Or-ZVR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="EgH-Nx-Zxa"/>
                            <constraint firstItem="hms-c6-9C7" firstAttribute="top" secondItem="kIM-Or-ZVR" secondAttribute="bottom" constant="79" id="OFt-JZ-14H"/>
                            <constraint firstAttribute="trailing" secondItem="hms-c6-9C7" secondAttribute="trailing" constant="75" id="dhH-qc-6L6"/>
                            <constraint firstItem="kIM-Or-ZVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="nZS-sQ-qaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIM-Or-ZVR" secondAttribute="trailing" constant="59" id="pZc-dc-4KM"/>
                            <constraint firstItem="hms-c6-9C7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="wgk-Qs-vPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kIM-Or-ZVR" id="th5-RT-7NS"/>
                        <outlet property="lblText" destination="hms-c6-9C7" id="f66-un-s2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
